---
system_administrators:
  - name: daniel
    ssh_key: "{{ inventory_dir }}/../pub_keys/daniel.pub"
    state: present
  - name: enrico
    ssh_key: "{{ inventory_dir }}/../pub_keys/enrico.pub"
    state: present
  - name: cesar
    ssh_key: "{{ inventory_dir }}/../pub_keys/cesar.pub"
    state: present
  - name: kon
    ssh_key: "{{ inventory_dir }}/../pub_keys/kon.pub"
    state: present
  - name: daniquilez
    ssh_key: "{{ inventory_dir }}/../pub_keys/daniquilez.pub"
    state: present
  - name: jordi
    ssh_key: "{{ inventory_dir }}/../pub_keys/jordi.pub"
    state: present
  - name: sergi
    ssh_key: "{{ inventory_dir }}/../pub_keys/sergi.pub"
    state: present
  - name: pelayo
    ssh_key: "{{ inventory_dir }}/../pub_keys/lai.pub"
    state: present

developers: []

# Let's Encrypt conf
certificate_authority_email: "info@coopdevs.org"

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: false
backups_role_enabled: false
# Enable monitoring
monitoring_enabled: false

# HTTP server settings
odoo_role_odoo_http_interface: "127.0.0.1"
odoo_role_odoo_proxy_mode: true

  # Firewall basic configuration
firewall_enabled: true
firewall_allowed_tcp_ports:
  - "22"  # for SSH
  - "80"  # for HTTP. Nginx redirects it to 443
  - "443" # for HTTPS.
odoo_role_odoo_dbs:
  - odoo
odoo_role_test_dbs: []
domains:
  - opcions.coopdevs.org
